<div class="jumbotron row col-lg-10 col-lg-offset-1" id="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Faster!" %></h2>
  <p class="lead">A blazing-fast chat client made with Phoenix<br/>Log in to start chatting right away.</p><br/>
  <%= link "Sign in", to: "", class: "btn btn-primary btn-lg", id: "login"%>
  <%= link "Sign up", to: user_path(@conn, :new), class: "btn btn-success btn-lg col-lg-offset-1", id: "login"%>
</div>
<!---
<div class="row marketing col-lg-10 col-lg-offset-1">
  <div class="col-lg-1 col-lg-offset-2">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-2 col-lg-offset-7">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div> -->