<div class="jumbotron" id="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Faster!" %></h2>
  <p class="lead">A blazing-fast chat client made with Phoenix<br />Log in to start chatting right away.</p>
  <button class="btn btn-primary btn-lg", id="login">Login</button>

  <!-- <%= link "Login", to: "", class: "btn btn-primary btn-lg", id: "login"%>-->
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
